{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "eval": {
      "dependsOn": ["^build"],
      "env": ["ANTHROPIC_API_KEY"],
      "outputs": ["eval-output.json", "evals/*/report.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
